{
  "name": "acuity-dex-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@metamask/detect-provider": "^1.2.0",
    "@polkadot/api": "^7.15.1",
    "@polkadot/extension-dapp": "^0.42.10",
    "@polkadot/keyring": "^8.7.1",
    "@polkadot/util": "^8.7.1",
    "@polkadot/util-crypto": "^8.7.1",
    "@polkadot/wasm-crypto": "^5.1.1",
    "@polkadot/x-randomvalues": "^8.7.1",
    "buffer": "^6.0.3",
    "pinia": "^2.0.13",
    "roboto-fontface": "^0.10.0",
    "vue": "^3.2.33",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.14",
    "vuetify": "^3.0.0-beta.1",
    "web3": "^1.7.3",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/compiler-sfc": "^3.2.33",
    "@vuetify/vite-plugin": "^1.0.0-alpha.10",
    "rollup-plugin-polyfill-node": "^0.9.0",
    "sass": "^1.50.1",
    "sass-loader": "^12.6.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.5",
    "vue-cli-plugin-vuetify": "^2.4.8",
    "vue-tsc": "^0.29.8",
    "vuetify-loader": "^2.0.0-alpha.9",
    "webpack": "^5.72.0"
  }
}
