{
  "name": "acuity-dex-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@metamask/detect-provider": "^1.2.0",
    "@polkadot/api": "^7.15.1",
    "@polkadot/extension-dapp": "^0.42.10",
    "@polkadot/keyring": "^8.7.1",
    "@polkadot/util": "^8.7.1",
    "@polkadot/util-crypto": "^8.7.1",
    "@polkadot/wasm-crypto": "^5.1.1",
    "@polkadot/x-randomvalues": "^8.7.1",
    "agent-base": "^6.0.2",
    "browserify-zlib": "^0.2.0",
    "events": "^3.3.0",
    "level": "^8.0.0",
    "pinia": "^2.0.14",
    "process": "^0.11.10",
    "roboto-fontface": "^0.10.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "vue": "^3.2.37",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.0.15",
    "vuetify": "^3.0.0-beta.3",
    "web3": "^1.7.3",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.37",
    "@vuetify/vite-plugin": "^1.0.0-alpha.11",
    "buffer": "^6.0.3",
    "rollup": "^2.75.6",
    "rollup-plugin-polyfill-node": "^0.9.0",
    "sass": "^1.52.2",
    "sass-loader": "^12.6.0",
    "typescript": "^4.7.3",
    "vite": "^2.9.10",
    "vue-cli-plugin-vuetify": "^2.5.1",
    "vue-tsc": "^0.29.8",
    "vuetify-loader": "^2.0.0-alpha.9",
    "webpack": "^5.73.0"
  }
}
